crontab 是 Linux/Unix 系统中用于设置定时任务的工具，允许用户按照设定的时间周期自动执行命令或脚本。
1. 基本命令
命令	说明
crontab -e	编辑当前用户的定时任务（首次使用时会选择默认编辑器）
crontab -l	列出当前用户的所有定时任务
crontab -r	删除当前用户的所有定时任务（慎用！）
crontab -u 用户名 -e	编辑指定用户的定时任务（需管理员权限）

0 0 * * * find /opt/unimrcp/admin/var/recog/asr -name '*.wav' -mtime +21 -delete >/dev/null 2>&1

0 0 * * * find /opt/unimrcp-1.7.0/var/tts-cache/pcm -name '*.wav' -mtime +7 -delete >/dev/null 2&1
0 0 * * * find /opt/unimrcp-1.7.0/var/tts-cache/meta -name '*.json' -mtime +7 -delete >/dev/null 2&1
# 日志路径可自定义，比如 /var/log/asr_dir_cleanup.log
0 0 * * * find /opt/unimrcp-tx-large/var/recog/asr -type d -name '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]' -exec bash -c 'dir_date=$(basename {}); formatted_date="${dir_date:0:4}-${dir_date:4:2}-${dir_date:6:2}"; dir_timestamp=$(date -d "$formatted_date" +%s); expire_timestamp=$(date -d "-21 days" +%s); if [[ $dir_timestamp -lt $expire_timestamp ]]; then rm -rf {}; echo "$(date +%Y-%m-%d\ %H:%M:%S) - 删除目录：{}" >> /var/log/asr_dir_cleanup.log; fi' \; 2>> /var/log/asr_dir_cleanup_error.log

时间设置：0 0 * * * 表示每天午夜(00:00)执行一次

命令分解：
find /opt/unimrcp/admin/var/recog/asr：在指定目录搜索
-name '*.wav'：查找所有.wav格式文件
-mtime +21：查找21天(约3周)前修改的文件
-delete：直接删除找到的文件
>/dev/null 2>&1：丢弃所有输出和错误信息
