业务场景

A电话   ------->   opensips sbc  ---->  opensips sm -----> freeswitch ivr  ------>    opensips sm -----> freeswitch cm   ----> B 电话 ---->

呼叫控制台 -----> 发起B到C的咨询----->  软硬联动服务（ESL）----->  freeswitch ivr ----> 后端服务处理进线咨询选择坐席完成发送refer消息消息成功挂断C ----> opensips sm  --->  freeswitch cm --->

refer 发起新的呼叫到 D -----> freeswitch cm --- >D 和B 桥接 A保持呼叫  ----> 沟通结束 D挂断 B和A 桥接 磋商完成
                                                           ----> 沟通结束 B挂断 D和A桥接 磋商完成
 

  
电话呼叫过程会推送呼叫状态（创建  应答 挂机 坐席状态等） -----> 软硬联动服务 -----> 呼叫控制台 ------> 发送'应答挂断坐席状态'等命令消息到 freeswitch cm freeswitch acmd  
  
呼叫控制台 --------> 软硬联动服务（ESL） ------> freeswitch cm
                                       ------> freeswitch ivr
                                       ------> freeswitch acdm

  
