1. opensips 平滑升级

/usr/local/opensips/sbin/opensipsctl fifo lb_list |grep cm -C 2 这个命令负责查看当前有几个支持呼叫节点
Destination:: sip:10.0.1.34:6084 id=1306 group=4 enabled=yes auto-reenable=on
Destination:: sip:10.0.2.7:6084 id=1312 group=4 enabled=yes auto-reenable=on
Destination:: sip:10.0.2.30:6084 id=1325 group=4 enabled=yes auto-reenable=on
Destination:: sip:10.0.2.20:6084 id=1336 group=4 enabled=yes auto-reenable=on
id：唯一标记  group：组 enabled （是否可用 yes 可用, no 不可用） 

2.把 1312 节点设置不可用
/usr/local/opensips/sbin/opensipsctl fifo lb_status 1312 0 


3.查看当前节点正在经行的呼叫
./fs_cli show calls 
0 total

4.当前呼叫下降到0时，开始升级次服务,循环操作2-3步骤完成1306，1225，1336节点升级



问题：
1.不清楚opensips 的节点是怎么跟freeswitch 关联? 还需要继续阅读代码找到关联关系



ps -ef | grep -v grep | grep "opensipsctl fifo" | awk '{print $2}' | xargs -r kill -15
