1. opensips 如何做到业务分流？


/usr/local/opensips/sbin/opensipsctl fifo lb_list |grep cm -C 2
Destination:: sip:10.0.1.34:6084 id=1306 group=4 enabled=yes auto-reenable=on
	Resources:: 
		Resource:: cm max=2000 load=12
Destination:: sip:10.0.2.7:6084 id=1312 group=4 enabled=yes auto-reenable=on
	Resources:: 
		Resource:: cm max=2000 load=11
Destination:: sip:10.0.2.30:6084 id=1325 group=4 enabled=yes auto-reenable=on
	Resources:: 
		Resource:: cm max=2000 load=11
Destination:: sip:10.0.2.20:6084 id=1336 group=4 enabled=yes auto-reenable=on
	Resources:: 
		Resource:: cm max=2000 load=11

