
酒店业务流程：
         sipp --> 呼叫 -->  opensips-ibcf节点  -->  opensips-sm 节点 --> fs-refer 节点 ----> fs-ivr (盲转)  -->  fs-refer 节点 --> fs-cm 节点（终点）
                            （rtpengine 媒体节点）


到 sipp信令流程
      sipp      opensips-ibcf节点
        ----------> invate 
        <---------- 100
        <---------- 180
        <---------- 183
        <---------- 200 OK
        -----------> 发送rtp流
        ----------> ACK
        <---------- re-invate (重定向)
        -----------> 100
        -----------> 200 OK
        <----------- ACK
         sleep（30-60s）发起随机时间按键
        ------------> INFO (DTMF 按键) 
        <-----------  200 OK
        <------------ re-invate (盲转)
        -----------> 100
        -----------> 200 OK
        <---------- 主动bye消息
        sleep(80s) 挂断
        ------------>被动bye消息


xml脚本：
        
